<RCC>
    <qresource prefix="/core">
        <file>ui/DefaultStyle.qml</file>
        <file>ui/jsonpath.js</file>
        <file>ui/snarkdown.js</file>
        <file>ui/items/BlockBase.qml</file>
        <file>ui/items/BlockOptionButton.qml</file>
        <file>ui/items/BlockRow.qml</file>
        <file>ui/items/DragArea.qml</file>
        <file>ui/items/HeightResizeArea.qml</file>
        <file>ui/items/InputNode.qml</file>
        <file>ui/items/InputNodeCommand.qml</file>
        <file>ui/items/InputNodeRect.qml</file>
        <file>ui/items/OutputNode.qml</file>
        <file>ui/items/OutputNodeCommand.qml</file>
        <file>ui/items/OutputNodeRect.qml</file>
        <file>ui/items/WidthAndHeightResizeArea.qml</file>
        <file>ui/items/WidthResizeArea.qml</file>
        <file>ui/items/WidthResizeAreaLeft.qml</file>
        <file>ui/controls/AttributeCheckbox.qml</file>
        <file>ui/controls/AttributeCombobox.qml</file>
        <file>ui/controls/AttributeDotColorPicker.qml</file>
        <file>ui/controls/AttributeDotSlider.qml</file>
        <file>ui/controls/AttributeDoubleSlider.qml</file>
        <file>ui/controls/AttributeNumericInput.qml</file>
        <file>ui/controls/AttributePanSlider.qml</file>
        <file>ui/controls/AttributeSlider.qml</file>
        <file>ui/controls/AttributeSliderHorizontal.qml</file>
        <file>ui/controls/BrightnessSlider.qml</file>
        <file>ui/controls/Button.qml</file>
        <file>ui/controls/ButtonBottomLine.qml</file>
        <file>ui/controls/ButtonSideLine.qml</file>
        <file>ui/controls/CheckBox.qml</file>
        <file>ui/controls/ComboBox2.qml</file>
        <file>ui/controls/DotBrightnessSlider.qml</file>
        <file>ui/controls/DotColorPicker.qml</file>
        <file>ui/controls/DotSlider.qml</file>
        <file>ui/controls/IconButton.qml</file>
        <file>ui/controls/IconFontButton.qml</file>
        <file>ui/controls/NumBlockButton.qml</file>
        <file>ui/controls/NumericInput.qml</file>
        <file>ui/controls/NumericInputWindowed.qml</file>
        <file>ui/controls/PlayPauseButton.qml</file>
        <file>ui/controls/PushButton.qml</file>
        <file>ui/controls/SaturationSlider.qml</file>
        <file>ui/controls/Slider.qml</file>
        <file>ui/controls/SliderHorizontal.qml</file>
        <file>ui/controls/SvgButton.qml</file>
        <file>ui/controls/Switch.qml</file>
        <file>ui/controls/TextInput.qml</file>
        <file>ui/items/BezierCurveShader.qml</file>
        <file>ui/items/BlackBorder.qml</file>
        <file>ui/items/CenteredSvgImage.qml</file>
        <file>ui/items/DarkBackgroundBlur.qml</file>
        <file>ui/items/HaloEffect.qml</file>
        <file>ui/items/HorizontalDivider.qml</file>
        <file>ui/items/Overlay.qml</file>
        <file>ui/items/ShaderBackground.qml</file>
        <file>ui/items/ShaderResources.js</file>
        <file>ui/items/Spacer.qml</file>
        <file>ui/items/StretchText.qml</file>
        <file>ui/items/Text.qml</file>
        <file>ui/items/TouchFeedbackEffect.qml</file>
        <file>ui/items/VerticalScrollView.qml</file>
        <file>ui/items/FallbackBlockGui.qml</file>
        <file>ui/blocks/GroupBlock.qml</file>
        <file>ui/items/circle_shader.frag</file>
        <file>ui/items/horseshoe_shader.frag</file>
        <file>ui/items/ring_shader.frag</file>
        <file>ui/items/DotProgressIndicator.qml</file>
    </qresource>
</RCC>
